.container {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

a:link {

}
button {
  cursor: pointer;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  color: #333;
  background-color: white;
}

header {
  border: 1px blue solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 1px 10px;
}

header img {
  height: 25px;
}

header .items-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
}

header .items-3 div {
  margin: 0 12px;
}

header .items-3 div a:link {
    color: black;
    text-decoration: none;
}
header .items-3 div:hover {
  background-color: #ccc;
}

header .items-2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

header .items-2 button {
  height: 35px;
  padding: 5px 10px;
  margin: 0 3px;
  border-radius: 6px;
  background-color: #336699;
  color: white;
  text-transform: uppercase;
  font-weight: 800;
}

header .items-2 button:hover {
  background-color: #204060;
}

main {
  border: 1px blue solid;
  display: flex;
  justify-content: center;
}

main article {
  width: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: yellow;
}

main article .add-on {
  position: absolute;
  left:50;
}
main article .add-on img {
 width: 1000px;
}

footer {
  border: 1px blue solid;
}
